<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Age Classifier</title>
    <link rel="stylesheet" href="../styles/index.css">
    </style>
</head>

<body">
    <div class="container">
        <div class="row mt-3 justify-content-center">
            <img class="w-25" src="../assets/icons/age-classifier.png" alt="age-classifier-icon">
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-8">
                <div class="input-group">
                    <input type="text" class="form-control " disabled="true" placeholder="Choose Folder..."
                        id="inputChooseFolder">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="button" id="inputFileBtn">Choose</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-auto">
                <button type="button" class="btn btn-outline-primary" id="startBtn" disabled="true">Start
                    Classification</button>
            </div>
        </div>
    </div>

    <script src="../scripts/index.js"></script>
    </body>

</html>